# buffet-system

./: README.md  buffet.sql
buffet/: .gitignore  pom.xml
buffet/src/main/java/cn/ffcs/buffet/: BuffetApplication.java
buffet/src/main/java/cn/ffcs/buffet/common/annotation/: AvoidRepeatableCommit.java  PassToken.java
buffet/src/main/java/cn/ffcs/buffet/common/aspect/: AvoidRepeatableCommitAspect.java
buffet/src/main/java/cn/ffcs/buffet/common/config/: DruidConfig.java  SwaggerConfig.java  WebConfig.java
buffet/src/main/java/cn/ffcs/buffet/common/dto/: Page.java  Result.java
buffet/src/main/java/cn/ffcs/buffet/common/enums/: ExceptionEnum.java
buffet/src/main/java/cn/ffcs/buffet/common/exception/: BusinessException.java
buffet/src/main/java/cn/ffcs/buffet/common/handler/: GlobalDefaultExceptionHandler.java
buffet/src/main/java/cn/ffcs/buffet/common/interceptors/: AuthenticationInterceptor.java
buffet/src/main/java/cn/ffcs/buffet/common/util/: CodeUtils.java  Constant.java  DeleteStatusConstant.java  Md5Util.java  Snowflake.java  TokenUtil.java
buffet/src/main/java/cn/ffcs/buffet/controller/: AddressController.java  DemoController.java  OrderController.java  OrderStatusController.java  ProductModuleController.java  ShopCartController.java  UploadDownController.java  UserController.java
buffet/src/main/java/cn/ffcs/buffet/controller/admin/: AdminController.java  ProductManageController.java
buffet/src/main/java/cn/ffcs/buffet/mapper/: AddressPOMapper.java  CategoryPOMapper.java  CommentMapper.java  OrderDetailMapper.java  OrderMapper.java  OrderStatusMapper.java  ProductAttributePOMapper.java  ProductAttributeValuePOMapper.java  ProductCategoryPOMapper.java  ProductPOMapper.java  ProductSpecificationPOMapper.java  ShopCartMapper.java  UserAddressMapper.java  UserPOMapper.java
buffet/src/main/java/cn/ffcs/buffet/model/ao/: AddOrderAO.java  CancelOrderAO.java  EditOrderStatusAO.java  ListOrderByCurrentUserAO.java  LoginUserAO.java  PayOrderAO.java  ShopCartAO.java  SignUserAO.java  UpdateOrderStatusAO.java  UserAO.java
buffet/src/main/java/cn/ffcs/buffet/model/dto/: OrderDTO.java  OrderDetailAndProductDTO.java  OrderDetailDTO.java  OrderTotalDataDTO.java  ProductAttrManagerDTO.java  ProductAttributeDTO.java  ProductAttributeValueDTO.java  ProductCategoryDTO.java  ProductDTO.java  ProductManagerDTO.java  ProductSpecificationDTO.java  ShopCartDetailDTO.java  UserDTO.java
buffet/src/main/java/cn/ffcs/buffet/model/po/: AddressPO.java  BasePO.java  CategoryPO.java  Comment.java  OrderDetail.java  (+10 more)
buffet/src/main/java/cn/ffcs/buffet/service/: AddressService.java  CategoryService.java  OrderDetailService.java  OrderService.java  OrderStatusService.java  ProductManageService.java  ProductModuleService.java  ShopCartService.java  UserAddressService.java  UserService.java
buffet/src/main/resources/: application.yml  generatorConfig.xml
buffet/src/main/resources/mybatis/: mybatis.xml
buffet/src/main/resources/mybatis/mapper/: AddressPOMapper.xml  CategoryPOMapper.xml  CommentMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  OrderStatusMapper.xml  ProductAttributeMapper.xml  ProductAttributeValueMapper.xml  ProductCategoryMapper.xml  ProductMapper.xml  ProductSpecificationMapper.xml  ShopCartMapper.xml  UserAddressMapper.xml  UserPOMapper.xml
buffet/src/test/java/cn/ffcs/buffet/: BuffetApplicationTests.java
(+71 files in other folders)
